<!DOCTYPE html>
<html lang="es" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Robótica educativa</title>
	
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='/css/fontello.css'> <!-- agregado para soportar iconos de fontello-->

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
